<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <p>Achetez Meti au 20 rue des Martyrs Paris 9</p>
    </header>
    <main>
        <section class="voir">
            <nav>
                <ul class="left">
                    <li>Optiques</li>
                    <li>Solaires</li>
                    <li>Voir Juste</li>
                    
                </ul>
                <ul>
                    <li>Wishlist</li>
                    <li>Examen de vue</li>
                    <li>Panier</li>
                </ul>
            </nav>
            <article class="main_text">
                <h2>VOIR JUSTE</h2>
                <a href="#">Nos meilleures ventes</a>
            </article>
        </section>

        <section class="products">
            <article class="meti">
                <h3>Meti démocratise l'optique haut de gamme. Nous sommes créateurs et opticiens.</h3>
            </article>

            <section class="product-foto">
                <article class="main-product-foto">
                    <img src="main-foro-product.png" alt="">
                    <span><br>Rafft</span>
                    <span>140 €</span>
                </article>

                <article class="right-foto">
                    <article>
                        <img src="right-foto1.png" alt="">
                        <div class="price">
                            <p>On ira tous</p>
                            <p class="cost">190 €</p>
                        </div>
                    
                    </article>
                    <article>
                        <img src="right-foto2.png" alt=""> 
                        <div class="price">
                            <p>Pan Coupé</p>       
                            <p class="cost">100 €</p>  
                        </div>        
                    </article>
                    <article>
                        <img src="right-foto3.png" alt="">
                        <div class="price">
                            <p>Belle Dame</p>
                            <p class="cost">140 €</p>
                        </div>  
                    </article>
                    <article>
                        <img src="right-foto4.png" alt="">
                        <div class="price">
                            <p>Belle de jour</p>
                            <p class="cost">190 €</p>
                        </div>
                    </article>
                    <article>
                        <img src="right-foto5.png" alt="">
                        <div class="price">
                            <p>Joséphine</p>
                            <p class="cost">140 €</p>
                        </div>
                    </article>
                    <article>
                        <img src="right-foto6.png" alt="">
                        <div class="price">
                            <p>Katia</p>
                            <p class="cost">140 €</p>
                        </div>
                    </article>
                    <article>
                        <img src="right-foto7.png" alt="">
                        <div class="price">
                            <p>Sigmund</p>
                            <p class="cost">140 €</p>
                        </div>
                    </article>
                    <article>
                        <img src="right-foto8.png" alt="">
                        <div class="price">
                            <p>Chantilly</p>
                            <p class="cost">100 €</p>
                        </div>
                    </article>
                </article>
            </section>
        </section>

        <section class="foto_text">
            <article class="gr">
                <div class="text">
                    <div class="content-text">
                        <h3>PRIX JUSTES</h3>
                        <p>Nous produisons nous-même vos <br>montures, sans intermédiaires, pour <br>des prix + justes :<br>
                            . Nos lunettes sont belles et <br>durables (garanties 3 ans, soit <br>plus que partout ailleurs).
                        </p>
                        <a href="#">Belles & durables</a>
                    </div>
                </div>
                <img src="women_and_men.png" alt="">
            </article>

            <article class="gr">
                <img src="old_woman.png" alt="">
                <div class="text_2">
                    <div class="content-text">
                        <h3>EXPERTISE <br>OPTIQUE</h3>
                        <p>
                            Nos opticiens sont là pour trouver <br>les solutions optiques les plus <br>adaptées à votre quotidien : qu’il <br>s’agisse de verres progressifs ou <br>unifocaux. 
                            Passez en salle <br>d'examen pour un diagnostic précis
                        </p>
                        <a href="#">Expertise et simplicité</a>
                    </div>
                </div>
            </article>

            <article class="gr">
                <div class="text_3">
                    <div class="content-text">
                        <h3>SIMPLIFIEZ-VOUS <br>LA VIE !</h3>
                        <p>
                            Nos magasins sont équipés d’une <br>salle d'examen pour une 
                            prise en <br>charge personnalisée et simplifiée.
                        </p>
                        <a href="#">Expertise et simplicité</a>
                    </div>
                </div>
                <img src="woman.png" alt="">
            </article>
        </section>
    </main>
</body>
</html>